<!doctype html>
<html>
<head>
  <style type="text/css">
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }

    h1 {
      font: 900 26px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      /*letter-spacing: -1px;*/
    }

    h2 {
      color: #888;
      font: 900 20px/10px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      /*letter-spacing: -1px;*/
    }

    .variated-text {
      color: #bababa;
    }

    .header {
      height: 45px;
      width: 100%;
      clear: after;
      margin-top: 3%;
      margin-bottom: 3%;
    }

    .header ul {
      list-style: none;
      width: 800px;
      margin: auto;
    }

    .header li {
      display: block;
      float: left;
      font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      padding: 20px 30px;
      border-right: 2px solid #cfcfcf;
    }

    .header li:first-child {
      padding: 0px 30px;
    }

    .header li:last-child {
      border-right: none;
    }

    .split-section {
      width: 800px;
      margin: auto;
      margin-top: 2%;
    }

    .split-left {
      display: inline-block;
      float: left;
      text-align: right;
      height: 100%;
      width: 26.4%;
      padding-right: 3%;
    }

    .split-right {
      font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      line-height: 1.3;
      display: inline-block;
      width: 70%;
      border-left: 2px solid #cfcfcf;
      padding: 2%;
    }

    .skill-display {
      padding-bottom: 1%;
    }

    .skill-display label {
      display: inline-block;
      float: left;
      text-align: right;
      width: 30%;
      padding-right: 2%;
    }

    .level-bar {
      display: inline-block;
      background-color: #cfcfcf;
      height: 10px;
      width: 70%;
    }

    .experience-item {
      margin-bottom: 9%;
    }
  </style>
</head>
<body>
  <div class="header">
    <ul>
      <li><h1>L.D Libra</h1></li>
      <li>writeme@ldlibra.com</li>
      <li>218.821.1379</li>
      <li>24 1st Avenue, NYC, NY 10009</li>
    </ul>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Summary</h2></label>
    <div class="split-right">I am a software developer with a strong interest in web development. I love learning new things on a daily basis, and am eager to constantly grow as a developer. Communication is important to me, so I ask for transparency from myself and others. I bring energy, focus, and accuracy to projects I'm a part of, and greatly enjoy getting to know the people I'm working with.</div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Skills</h2></label>
    <div id="skill-section" class="split-right">
      <div class="skill-display">
        <label>NODE.JS</label>
        <div class="level-bar" data-level="10"></div>
      </div>
      <div class="skill-display">
        <label>GO</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display">
        <label>UNIX/LINUX & BASH</label>
        <div class="level-bar" data-level="8"></div>
      </div>
      <div class="skill-display">
        <label>JAVASCRIPT</label>
        <div class="level-bar" data-level="8"></div>
      </div>
      <div class="skill-display">
        <label>C/C++ (C preferred)</label>
        <div class="level-bar" data-level="7"></div>
      </div>
      <div class="skill-display">
        <label>HTML/CSS</label>
        <div class="level-bar" data-level="6"></div>
      </div>
      <div class="skill-display">
        <label>NOSQL</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display">
        <label>SQL</label>
        <div class="level-bar" data-level="8"></div>
      </div>
      <div class="skill-display">
        <label>REDIS</label>
        <div class="level-bar" data-level="8"></div>
      </div>
      <div class="skill-display">
        <label>WIDE COLUMN STORES</label>
        <div class="level-bar" data-level="6"></div>
      </div>
      <div class="skill-display">
        <label>JAVA</label>
        <div class="level-bar" data-level="4"></div>
      </div>
      <div class="skill-display">
        <label>SCALA</label>
        <div class="level-bar" data-level="4"></div>
      </div>
    </div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Experience</h2></label>
    <div class="split-right">
      <div class="experience-item">
        <p>CHIEF TECHNICAL OFFICER</p>
        <p class="variated-text">July 2013 - Present | PurposeMatch in New York, New York</p>
        <p>Launched and maintaining the entire technology stack for a 4-person startup with seed funding. Managed contractors for development and design. Occasionally participate in fundraising and networking. Helping make decisions on the future of the product and company.</p>
      </div>
      <div class="experience-item">
        <p>SOFTWARE ENGINEER</p>
        <p class="variated-text">Interned Summer 2012 | Onswipe in New York, New York</p>
        <p class="variated-text">Full-time Sep. 2012 - July 2013 | Onswipe, in New York, New York</p>
        <p>Backend and frontend Development. Server admin tasks, data management, spec'ing out &amp; building new projects. Agile development, with many tasks being worked on at once. Backend work was Node.js and Scala.</p>
      </div>
      <div class="experience-item">
        <p>WEB SOFTWARE DEVELOPMENT INTERN</p>
        <p class="variated-text">2011-2012 | Click Logic, Inc. in Minneapolis, Minnesota</p>
        <p>Worked on two sales channel modules (Ebay, Amazon) for a large, administrative, and highly customizable CMS.</p>
      </div>
    </div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Education</h2></label>
    <div class="split-right">
      <p>COMPUTER SCIENCE</p>
      <p class="variated-text">2008-2012 | Bethel University in St. Paul, Minnesota</p>
      <p>Course work focused on object-oriented programming, Model-View-Controller, algorithmic prowess, proficiency with data structures, web development, and implementing a compiler. </p>
    </div>
  </div>
  <script type="text/javascript">
    var skillDisplays = document.getElementById('skill-section').childNodes;
    for (var i = 0; i < skillDisplays.length; i++) {
      if (skillDisplays[i].tagName !== 'DIV') continue;
      var bar = skillDisplays[i].childNodes[3];
      var level = parseInt(bar.getAttribute('data-level'));
      bar.style.width = (level / 10 * 70) + '%';
    }
  </script>
</body>
</html>
